// Variables
@mainColor: #9c4c7c;
@borderRadius: 20.5px;

// Typography
.heading {
    color: @mainColor;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-size: 36px;
    font-weight: normal;
}

.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

* {
    font-family: "Roboto", sans-serif;
}

html,
body {
    min-height: 100vh;
    margin: 0;
}
body {
    background: rgb(239, 224, 224);
    // background: linear-gradient(
    //     0deg,
    //     rgba(239, 224, 224, 1) 0%,
    //     rgba(224, 201, 201, 1) 100%
    // );
    background-image: url("/images/background.jpg");
    background-size: cover;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 66px;
        }

        h1 {
            font-size: 32px;
            font-family: "Dancing Script", sans-serif;
            color: @mainColor;
            margin-left: 15px;
            transform: translateY(-8px);
        }

        .burger {
            position: fixed;
            right: 20px;
            top: 20px;

            font-size: 24px;
            color: @mainColor;

            &:hover {
                color: lighten(@mainColor, 10%);
            }

            display: none;
            @media screen and (max-width: 900px) {
                display: block;
            }
        }
    }

    nav {
        display: flex;
        align-items: center;
        transform: translateY(-4px);
        a {
            text-transform: uppercase;
            text-decoration: none;
            font-family: "Montserrat", sans-serif;
            font-size: 18px;
            margin: 0 15px;
            color: @mainColor;
            transition: color 0.4s;

            &:hover {
                color: lighten(@mainColor, 20%);
            }

            &.cta {
                color: white;
                background-color: @mainColor;
                padding: 13px 25px;
                border-radius: @borderRadius;
                transition: background-color 0.4s;

                &:hover {
                    background-color: lighten(@mainColor, 10%);
                }
            }
        }
    }
    @media screen and (max-width: 900px) {
        flex-direction: column;
        nav {
            display: none;
            position: fixed;
            width: 95%;
            top: 94px;
            left: 2.5%;
            padding: 20px 0;
            background-color: @mainColor;
            flex-direction: column;
            border-radius: @borderRadius;
            a {
                color: lighten(@mainColor, 40%);
                display: block;
                padding: 15px;

                &:hover {
                    color: white;
                }

                &.cta {
                    background-color: lighten(@mainColor, 40%);
                    color: @mainColor;
                    margin: 10px;

                    &:hover {
                        background-color: white;
                    }
                }
            }

            &.active {
                display: block;
            }
        }
    }
}

main {
    width: 95%;
    max-width: 1100px;
    margin: 0 auto;

    h2 {
        .heading();
    }

    h3 {
        .heading();
        font-size: 30px;
    }

    h6 {
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        font-size: 14px;
        margin: 5px 0;
    }

    .services {
        .service-category {
            height: 400px;
        }
        .service-card {
            height: 200px;
            display: inline-block;
            margin-right: 20px;
            .service-card__inner {
                padding: 0;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position-x: center;
                background-position-y: center;
                border-radius: @borderRadius;
                box-shadow: 0 -7px 30px rgba(0, 0, 0, 0.2);
                .service-card__content {
                    background-color: @mainColor;
                    color: white;
                    padding: 25px;
                    border-radius: @borderRadius;
                    transform: translateY(180px - @borderRadius);
                    box-shadow: 0 -5px 7px rgba(0, 0, 0, 0.5);

                    .description {
                        .ellipsis();
                        width: 200px;
                    }
                }

                .service-card__content-footer {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 15px;

                    .price {
                        font-weight: bold;
                    }

                    .cta {
                        border-radius: @borderRadius;
                        background-color: darken(@mainColor, 5%);
                        padding: 7px;
                        transition: 0.4s;

                        &:hover {
                            background-color: darken(@mainColor, 10%);
                        }
                    }
                }
            }
        }
    }
}
